{"version": 2, "width": 136, "height": 42, "timestamp": 1744133410, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.456736, "o", "."]
[2.560867, "o", "/"]
[2.733059, "o", "b"]
[2.891325, "o", "i"]
[3.018157, "o", "\t"]
[3.560593, "o", "\b\b\b\b"]
[3.886638, "o", "n"]
[4.01837, "o", "Now using node v22.14.0 (npm v10.9.2)\r\n"]
[4.026979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[4.031275, "o", "\u001b]2;tombensim@MacBook-Pro-90:~/code/genoox/nettie-apps/utilities/dev\u0007\u001b]1;..utilities/dev\u0007"]
[4.043859, "o", "\u001b]7;file://MacBook-Pro-90.local/Users/tombensim/code/genoox/nettie-apps/utilities/dev\u001b\\"]
[4.049342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdev\u001b[00m \u001b[K"]
[4.049808, "o", "\u001b[?1h\u001b="]
[4.049938, "o", "\u001b[?2004h"]
[4.050819, "o", "."]
[4.050886, "o", "\b./"]
[4.051251, "o", "b"]
[4.051399, "o", "i"]
[4.051497, "o", "n"]
[4.174232, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdev\u001b[00m \u001b[01;34mgit:(\u001b[31mrefactor/repo-structure\u001b[34m) \u001b[33m✗\u001b[00m ./bin\u001b[K"]
[5.498351, "o", "/"]
[11.369699, "o", "n"]
[11.503285, "o", "e"]
[12.147564, "o", "ttie-create.ts\u001b[1m \u001b[0m"]
[12.763264, "o", "\b\u001b[0m \b"]
[12.763966, "o", "\u001b[?1l\u001b>"]
[12.764402, "o", "\u001b[?2004l\r\r\n"]
[12.769152, "o", "\u001b]2;./bin/nettie-create.ts\u0007\u001b]1;./bin/nettie-create.ts\u0007"]
[12.931814, "o", "\u001b[34m  _   _      _   _   _           _                       ____                           _             \u001b[39m\r\n\u001b[34m | \\ | | ___| |_| |_(_) ___     / \\   _ __  _ __  ___   / ___| ___ _ __   ___ _ __ __ _| |_ ___  _ __ \u001b[39m\r\n\u001b[34m |  \\| |/ _ \\ __| __| |/ _ \\   / _ \\ | '_ \\| '_ \\/ __| | |  _ / _ \\ '_ \\ / _ \\ '__/ _` | __/ _ \\| '__|\u001b[39m\r\n\u001b[34m | |\\  |  __/ |_| |_| |  __/  / ___ \\| |_) | |_) \\__ \\ | |_| |  __/ | | |  __/ | | (_| | || (_) | |   \u001b[39m\r\n\u001b[34m |_| \\_|\\___|\\__|\\__|_|\\___| /_/   \\_\\ .__/| .__/|___/  \\____|\\___|_| |_|\\___|_|  \\__,_|\\__\\___/|_|   \u001b[39m\r\n\u001b[34m                                     |_|   |_|                                                        \u001b[39m\r\n\u001b[32mCreate new Nettie apps and utilities with ease!\u001b[39m\r\n\u001b[32m\u001b[39m\r\n"]
[12.933017, "o", "Usage: nettie-create [options] [command]\r\n\r\nCLI tool to create new Nettie apps and utilities\r\n\r\nOptions:\r\n  -V, --version   output the version number\r\n  -h, --help      display help for command\r\n\r\nCommands:\r\n  init            Initialize a new Nettie project\r\n  help [command]  display help for command\r\n"]
[12.934628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[12.937878, "o", "\u001b]2;tombensim@MacBook-Pro-90:~/code/genoox/nettie-apps/utilities/dev\u0007\u001b]1;..utilities/dev\u0007"]
[12.950091, "o", "\u001b]7;file://MacBook-Pro-90.local/Users/tombensim/code/genoox/nettie-apps/utilities/dev\u001b\\"]
[12.953526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mdev\u001b[00m \u001b[01;34mgit:(\u001b[31mrefactor/repo-structure\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.953669, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.163828, "o", "./bin/nettie-create.ts"]
[15.469418, "o", " "]
[15.661211, "o", "i"]
[15.737267, "o", "n"]
[15.833931, "o", "i"]
[15.923748, "o", "t"]
[16.127165, "o", "\u001b[?1l\u001b>"]
[16.127285, "o", "\u001b[?2004l\r\r\n"]
[16.12871, "o", "\u001b]2;./bin/nettie-create.ts init\u0007\u001b]1;./bin/nettie-create.ts\u0007"]
[16.273729, "o", "\u001b[34m  _   _      _   _   _           _                       ____                           _             \u001b[39m\r\n\u001b[34m | \\ | | ___| |_| |_(_) ___     / \\   _ __  _ __  ___   / ___| ___ _ __   ___ _ __ __ _| |_ ___  _ __ \u001b[39m\r\n\u001b[34m |  \\| |/ _ \\ __| __| |/ _ \\   / _ \\ | '_ \\| '_ \\/ __| | |  _ / _ \\ '_ \\ / _ \\ '__/ _` | __/ _ \\| '__|\u001b[39m\r\n\u001b[34m | |\\  |  __/ |_| |_| |  __/  / ___ \\| |_) | |_) \\__ \\ | |_| |  __/ | | |  __/ | | (_| | || (_) | |   \u001b[39m\r\n\u001b[34m |_| \\_|\\___|\\__|\\__|_|\\___| /_/   \\_\\ .__/| .__/|___/  \\____|\\___|_| |_|\\___|_|  \\__,_|\\__\\___/|_|   \u001b[39m\r\n\u001b[34m                                     |_|   |_|                                                        \u001b[39m\r\n\u001b[32mCreate new Nettie apps and utilities with ease!\u001b[39m\r\n\u001b[32m\u001b[39m\r\n"]
[16.279111, "o", "\u001b[32m?\u001b[39m \u001b[1mDo you want to create a GitHub repository automatically?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[16.279145, "o", "\u001b[65D"]
[16.279245, "o", "\u001b[65C"]
[17.788563, "o", "\u001b[2K\u001b[G"]
[17.788782, "o", "\u001b[32m?\u001b[39m \u001b[1mDo you want to create a GitHub repository automatically?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22my\u001b[66D\u001b[66C"]
[17.919802, "o", "\u001b[2K\u001b[G"]
[17.920154, "o", "\u001b[32m?\u001b[39m \u001b[1mDo you want to create a GitHub repository automatically?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[17.920174, "o", "\u001b[62D\u001b[62C"]
[17.920348, "o", "\r\n\u001b[?25h"]
[18.205096, "o", "\u001b[32m✅ Found saved GitHub token for tom-genoox\u001b[39m\r\n"]
[18.206385, "o", "\u001b[32m?\u001b[39m \u001b[1mUse existing GitHub token for tom-genoox?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[18.206475, "o", "\u001b[50D\u001b[50C"]
[19.54435, "o", "\u001b[2K\u001b[G"]
[19.544558, "o", "\u001b[32m?\u001b[39m \u001b[1mUse existing GitHub token for tom-genoox?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22my\u001b[51D\u001b[51C"]
[19.62137, "o", "\u001b[2K\u001b[G"]
[19.621619, "o", "\u001b[32m?\u001b[39m \u001b[1mUse existing GitHub token for tom-genoox?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[47D\u001b[47C\r\n\u001b[?25h"]
[19.870822, "o", "\u001b[34mAuthenticated as GitHub user: tom-genoox\u001b[39m\r\n\u001b[34mWill use organization: genoox-nettie for repository creation\u001b[39m\r\n"]
[19.876707, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat type of project do you want to create?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ App (standalone application)\u001b[39m \r\n  Frontend Utility \r\n  Backend Utility \u001b[?25l\u001b[18D\u001b[18C"]
[20.956621, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.956961, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat type of project do you want to create?\u001b[22m\u001b[0m \u001b[0m\u001b[36mApp (standalone application)\u001b[39m\u001b[?25l\u001b[74D"]
[20.956992, "o", "\u001b[74C\r\n\u001b[?25h"]
[20.958114, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0m"]
[20.958135, "o", "\u001b[36D\u001b[36C"]
[23.187595, "o", "\u001b[2K\u001b[G"]
[23.187827, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mk\u001b[37D\u001b[37C"]
[23.335031, "o", "\u001b[2K\u001b[G"]
[23.335175, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mki\u001b[38D\u001b[38C"]
[23.45849, "o", "\u001b[2K\u001b[G"]
[23.458621, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit\u001b[39D\u001b[39C"]
[23.68745, "o", "\u001b[2K\u001b[G"]
[23.687678, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-\u001b[40D\u001b[40C"]
[23.870958, "o", "\u001b[2K\u001b[G"]
[23.871376, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-v\u001b[41D\u001b[41C"]
[24.092578, "o", "\u001b[2K\u001b[G"]
[24.092948, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-va\u001b[42D\u001b[42C"]
[24.192678, "o", "\u001b[2K\u001b[G"]
[24.192943, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-val\u001b[43D\u001b[43C"]
[24.369392, "o", "\u001b[2K\u001b[G"]
[24.369636, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-vali\u001b[44D"]
[24.369677, "o", "\u001b[44C"]
[25.109295, "o", "\u001b[2K\u001b[G"]
[25.109546, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-valid\u001b[45D\u001b[45C"]
[25.281375, "o", "\u001b[2K\u001b[G"]
[25.281809, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-valida\u001b[46D\u001b[46C"]
[26.044325, "o", "\u001b[2K\u001b[G"]
[26.044528, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validao\u001b[47D\u001b[47C"]
[26.054162, "o", "\u001b[2K\u001b[G"]
[26.054389, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validaot"]
[26.05443, "o", "\u001b[48D\u001b[48C"]
[26.541491, "o", "\u001b[2K\u001b[G"]
[26.541778, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validao\u001b[47D\u001b[47C"]
[26.682804, "o", "\u001b[2K\u001b[G"]
[26.683184, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-valida\u001b[46D\u001b[46C"]
[26.743244, "o", "\u001b[2K\u001b[G"]
[26.743527, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validat\u001b[47D\u001b[47C"]
[26.835059, "o", "\u001b[2K\u001b[G"]
[26.83566, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validato\u001b[48D\u001b[48C"]
[26.9404, "o", "\u001b[2K\u001b[G"]
[26.94082, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator\u001b[49D\u001b[49C"]
[27.072814, "o", "\u001b[2K\u001b[G"]
[27.073052, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-\u001b[50D\u001b[50C"]
[27.788215, "o", "\u001b[2K\u001b[G"]
[27.788686, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-n"]
[27.788755, "o", "\u001b[51D\u001b[51C"]
[27.880874, "o", "\u001b[2K\u001b[G"]
[27.881219, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-ne\u001b[52D\u001b[52C"]
[27.983812, "o", "\u001b[2K\u001b[G"]
[27.984065, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-net"]
[27.984163, "o", "\u001b[53D\u001b[53C"]
[28.150631, "o", "\u001b[2K\u001b[G"]
[28.150878, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-nett\u001b[54D\u001b[54C"]
[28.284351, "o", "\u001b[2K\u001b[G"]
[28.284582, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-netti\u001b[55D\u001b[55C"]
[28.377263, "o", "\u001b[2K\u001b[G"]
[28.377491, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-nettie"]
[28.377537, "o", "\u001b[56D\u001b[56C"]
[28.645409, "o", "\u001b[2K\u001b[G"]
[28.64566, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-netti\u001b[55D\u001b[55C"]
[28.898485, "o", "\u001b[2K\u001b[G"]
[28.898773, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-nett\u001b[54D\u001b[54C"]
[28.934804, "o", "\u001b[2K\u001b[G"]
[28.935041, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-net"]
[28.935077, "o", "\u001b[53D\u001b[53C"]
[28.966745, "o", "\u001b[2K\u001b[G"]
[28.966952, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-ne\u001b[52D\u001b[52C"]
[28.99861, "o", "\u001b[2K\u001b[G"]
[28.998848, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-n\u001b[51D\u001b[51C"]
[29.03112, "o", "\u001b[2K\u001b[G"]
[29.03139, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator-\u001b[50D\u001b[50C"]
[29.065208, "o", "\u001b[2K\u001b[G"]
[29.065446, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validator\u001b[49D\u001b[49C"]
[29.100006, "o", "\u001b[2K\u001b[G"]
[29.100209, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validato\u001b[48D\u001b[48C"]
[29.132757, "o", "\u001b[2K\u001b[G"]
[29.13299, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validat\u001b[47D\u001b[47C"]
[29.165641, "o", "\u001b[2K\u001b[G"]
[29.165863, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-valida\u001b[46D\u001b[46C"]
[29.200066, "o", "\u001b[2K\u001b[G"]
[29.200269, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-valid\u001b[45D"]
[29.200292, "o", "\u001b[45C"]
[29.233426, "o", "\u001b[2K\u001b[G"]
[29.233679, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-vali\u001b[44D\u001b[44C"]
[29.266283, "o", "\u001b[2K\u001b[G"]
[29.266499, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-val\u001b[43D\u001b[43C"]
[29.300559, "o", "\u001b[2K\u001b[G"]
[29.300746, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-va\u001b[42D\u001b[42C"]
[29.335925, "o", "\u001b[2K\u001b[G"]
[29.336158, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-v\u001b[41D\u001b[41C"]
[29.371211, "o", "\u001b[2K\u001b[G"]
[29.37141, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-\u001b[40D\u001b[40C"]
[29.404783, "o", "\u001b[2K\u001b[G"]
[29.404998, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit\u001b[39D\u001b[39C"]
[29.437681, "o", "\u001b[2K\u001b[G"]
[29.437921, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mki\u001b[38D\u001b[38C"]
[29.47152, "o", "\u001b[2K\u001b[G"]
[29.471731, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mk\u001b[37D\u001b[37C"]
[29.845122, "o", "\u001b[2K\u001b[G"]
[29.845415, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0m\u001b[36D\u001b[36C"]
[30.085431, "o", "\u001b[2K\u001b[G"]
[30.08558, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mn\u001b[37D\u001b[37C"]
[30.514888, "o", "\u001b[2K\u001b[G"]
[30.515311, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0m\u001b[36D\u001b[36C"]
[30.701104, "o", "\u001b[2K\u001b[G"]
[30.701283, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mk\u001b[37D\u001b[37C"]
[30.845012, "o", "\u001b[2K\u001b[G"]
[30.845232, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mki\u001b[38D\u001b[38C"]
[30.923968, "o", "\u001b[2K\u001b[G"]
[30.924262, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit\u001b[39D\u001b[39C"]
[31.082708, "o", "\u001b[2K\u001b[G"]
[31.083013, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit \u001b[40D\u001b[40C"]
[31.346443, "o", "\u001b[2K\u001b[G"]
[31.346765, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit\u001b[39D\u001b[39C"]
[31.43297, "o", "\u001b[2K\u001b[G"]
[31.433155, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-"]
[31.433277, "o", "\u001b[40D\u001b[40C"]
[31.553883, "o", "\u001b[2K\u001b[G"]
[31.55418, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-v\u001b[41D\u001b[41C"]
[31.678675, "o", "\u001b[2K\u001b[G"]
[31.679019, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-va\u001b[42D\u001b[42C"]
[31.761957, "o", "\u001b[2K\u001b[G"]
[31.762229, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-val\u001b[43D\u001b[43C"]
[31.928839, "o", "\u001b[2K\u001b[G"]
[31.929041, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-vali\u001b[44D\u001b[44C"]
[31.996756, "o", "\u001b[2K\u001b[G"]
[31.997034, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-valid\u001b[45D\u001b[45C"]
[32.096867, "o", "\u001b[2K\u001b[G"]
[32.09712, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-valida\u001b[46D\u001b[46C"]
[32.193025, "o", "\u001b[2K\u001b[G"]
[32.193579, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validat\u001b[47D\u001b[47C"]
[32.2404, "o", "\u001b[2K\u001b[G"]
[32.240669, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validati\u001b[48D\u001b[48C"]
[32.316686, "o", "\u001b[2K\u001b[G"]
[32.316898, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validatio\u001b[49D"]
[32.316998, "o", "\u001b[49C"]
[32.413052, "o", "\u001b[2K\u001b[G"]
[32.413297, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validation\u001b[50D\u001b[50C"]
[32.542797, "o", "\u001b[2K\u001b[G"]
[32.543028, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat is the name of your project?\u001b[22m\u001b[0m \u001b[0mkit-validation\u001b[50D\u001b[50C\r\n\u001b[?25h"]
[32.54369, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0m"]
[32.543883, "o", "\u001b[55D\u001b[55C"]
[34.906734, "o", "\u001b[2K\u001b[G"]
[34.907037, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0ms\u001b[56D\u001b[56C"]
[34.946914, "o", "\u001b[2K\u001b[G"]
[34.947304, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0msh\u001b[57D\u001b[57C"]
[35.056393, "o", "\u001b[2K\u001b[G"]
[35.056507, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0msho\u001b[58D\u001b[58C"]
[35.266348, "o", "\u001b[2K\u001b[G"]
[35.26652, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0mshot"]
[35.266582, "o", "\u001b[59D\u001b[59C"]
[35.707028, "o", "\u001b[2K\u001b[G"]
[35.707282, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0msho\u001b[58D\u001b[58C"]
[35.864153, "o", "\u001b[2K\u001b[G"]
[35.864386, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0mshor\u001b[59D\u001b[59C"]
[36.033263, "o", "\u001b[2K\u001b[G"]
[36.033581, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0mshort\u001b[60D\u001b[60C"]
[36.126015, "o", "\u001b[2K\u001b[G"]
[36.12621, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0mshort \u001b[61D\u001b[61C"]
[36.511084, "o", "\u001b[2K\u001b[G"]
[36.511434, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0mshort d\u001b[62D\u001b[62C"]
[36.608361, "o", "\u001b[2K\u001b[G"]
[36.608603, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0mshort de\u001b[63D"]
[36.608766, "o", "\u001b[63C"]
[36.744811, "o", "\u001b[2K\u001b[G"]
[36.745162, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0mshort des"]
[36.745183, "o", "\u001b[64D\u001b[64C"]
[36.833541, "o", "\u001b[2K\u001b[G"]
[36.833846, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0mshort desc\u001b[65D\u001b[65C"]
[37.001447, "o", "\u001b[2K\u001b[G"]
[37.001725, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease provide a short description for your project:\u001b[22m\u001b[0m \u001b[0mshort desc\u001b[65D"]
[37.001826, "o", "\u001b[65C\r\n\u001b[?25h"]
[37.003111, "o", "\u001b[32m?\u001b[39m \u001b[1mGitHub repository name (usually organization/repo-name):\u001b[22m\u001b[0m \u001b[0m\u001b[2m(genoox-nettie/kit-validation) \u001b[22m\u001b[90D\u001b[90C"]
[40.488703, "o", "\u001b[2K\u001b[G"]
[40.489039, "o", "\u001b[32m?\u001b[39m \u001b[1mGitHub repository name (usually organization/repo-name):\u001b[22m\u001b[0m \u001b[0mgenoox-nettie/kit-validation\u001b[87D\u001b[87C\r\n\u001b[?25h"]
[40.491343, "o", "\u001b[34m\u001b[1mCreating new app: kit-validation\u001b[22m\u001b[39m\r\n"]
[40.547703, "o", "\u001b[32m✅ Found Git repository root at: /Users/tombensim/code/genoox/nettie-apps\u001b[39m\r\n"]
[40.548107, "o", "\u001b[32m✅ Target directory is available\u001b[39m\r\n\u001b[34mCreating GitHub repository based on: genoox-nettie/kit-validation\u001b[39m\r\n"]
[41.932548, "o", "\u001b[32m✅ Created repository in organization: genoox-nettie/kit-validation\u001b[39m\r\n"]
[41.932942, "o", "\u001b[32m✅ Created app directory: /Users/tombensim/code/genoox/nettie-apps/apps/kit-validation\u001b[39m\r\n"]
[41.934285, "o", "\u001b[32m✅ Project files generated\u001b[39m\r\n"]
[42.300726, "o", "\u001b[34mPushing initial commit to GitHub repository...\u001b[39m\r\n"]
[42.489003, "o", "\u001b[33m⚠️ Could not push to remote repository. You may need to push manually.\u001b[39m\r\n\u001b[33m   Run: cd /Users/tombensim/code/genoox/nettie-apps/apps/kit-validation && git push -u origin main\u001b[39m\r\n\u001b[32m✅ Git repository initialized with remote and initial commit pushed\u001b[39m\r\n\u001b[34mAdding as submodule to the main repository\u001b[39m\r\n"]
[42.522724, "o", "\u001b[34mWaiting for GitHub to process the push before adding submodule...\u001b[39m\r\n"]
[45.525539, "o", "\u001b[33mRemoving directory before adding as submodule...\u001b[39m\r\n"]
[45.530562, "o", "\u001b[34mRunning: git submodule add https://github.com/genoox-nettie/kit-validation.git apps/kit-validation\u001b[39m\r\n"]
[46.491278, "o", "\u001b[0m\u001b[31m\u001b[31m❌ Failed to add submodule: Cloning into '/Users/tombensim/code/genoox/nettie-apps/apps/kit-validation'...\u001b[39m\r\n\u001b[31mwarning: You appear to have cloned an empty repository.\u001b[39m\r\n\u001b[31mfatal: You are on a branch yet to be born\u001b[39m\r\n\u001b[31mfatal: unable to checkout submodule 'apps/kit-validation'\u001b[39m\r\n\u001b[31m\u001b[39m\u001b[0m\r\n\u001b[33m💡 Attempting alternative method to add submodule...\u001b[39m\r\n"]
[46.751748, "o", "fatal: A git directory for 'apps/kit-validation' is found locally with remote(s):\r\n  origin\thttps://github.com/genoox-nettie/kit-validation.git\r\nIf you want to reuse this local git directory instead of cloning again from\r\n  https://github.com/genoox-nettie/kit-validation.git\r\nuse the '--force' option. If the local git directory is not the correct repo\r\nor you are unsure what this means choose another name with the '--name' option.\r\n"]
[46.754122, "o", "\u001b[0m\u001b[31m\u001b[31m❌ Alternative method also failed: null\u001b[39m\u001b[0m\r\n\u001b[33m💡 The project has been created but not added as a submodule.\u001b[39m\r\n\u001b[33m💡 To add it manually, run the following commands from your workspace root:\u001b[39m\r\n\u001b[33m   git submodule add https://github.com/genoox-nettie/kit-validation.git apps/kit-validation\u001b[39m\r\n\u001b[33m   git add .gitmodules\u001b[39m\r\n\u001b[33m   git commit -m \"Add kit-validation as a submodule\"\u001b[39m\r\n"]
[46.754201, "o", "\u001b[32m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[32m\u001b[1m✅ Project created successfully!\u001b[22m\u001b[39m\r\n\u001b[34mNext steps:\u001b[39m\r\n  1. Navigate to the new project: \u001b[33mcd apps/kit-validation\u001b[39m\r\n  2. Read the README.md for specific setup instructions\r\n  3. Start developing!\r\n\r\n"]
[46.756062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[46.759494, "o", "\u001b]2;tombensim@MacBook-Pro-90:~/code/genoox/nettie-apps/utilities/dev\u0007\u001b]1;..utilities/dev\u0007"]
[46.768746, "o", "\u001b]7;file://MacBook-Pro-90.local/Users/tombensim/code/genoox/nettie-apps/utilities/dev\u001b\\"]
[46.772323, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdev\u001b[00m \u001b[01;34mgit:(\u001b[31mrefactor/repo-structure\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[46.772425, "o", "\u001b[?1h\u001b="]
[46.772446, "o", "\u001b[?2004h"]
[70.604275, "o", "\u001b[?2004l\r\r\n"]
